[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_user: marker for test with authorized user
    login_guest: marker for test with non-authorized user
    need_review: marker for tests that require review